APP_NAME=PMIS
APP_ENV=production
APP_KEY=base64:0gFLMoDKAi2uHnkcjONfpJNt6rtEEdNcyohfhiDSlEc=
APP_DEBUG=false
APP_URL=https://pmis-5srn.onrender.com

LOG_CHANNEL=stack
LOG_LEVEL=error

DB_CONNECTION=pgsql
DB_HOST=${DB_HOST}
DB_PORT=5432
DB_DATABASE=churchdb
DB_USERNAME=church
DB_PASSWORD=wcf.2020

SESSION_DRIVER=file
SESSION_LIFETIME=120

QUEUE_CONNECTION=database

CACHE_DRIVER=file
FILESYSTEM_DRIVER=public
